Package: com.example.testtweak
Version: 1.0.0-1+debug
Architecture: iphoneos-arm
Maintainer: NotHansCYDIa <hanscydiastudios@gmail.com>
Installed-Size: 652
Depends: firmware (>= 7.0)
Filename: ./debs/com.example.testtweak_1.0.0-1+debug_iphoneos-arm.deb
Size: 659472
MD5sum: 609fb9c59077048168168f6ab953a1ab
SHA1: 76162e9c4c569455da8ddf97f0b4d42ca3ec3af8
SHA256: 00f76e45c0683c18ab42a811d23d799e95f691bdd930f33be220d6cd9dec8875
Section: System
Description: My Test Tweak lol
Author: NotHansCYDIa <hanscydiastudios@gmail.com>
Bundle: testtweak
Name: Test Tweak

Package: com.nothanscydia.oncontrol
Version: 1.0.0-8+debug
Architecture: iphoneos-arm
Maintainer: NotHansCYDIa
Installed-Size: 220
Depends: mobilesubstrate (>= 0.9.5000), preferenceloader (>= 2.2.3)
Filename: ./debs/com.nothanscydia.oncontrol_1.0.0-8+debug_iphoneos-arm.deb
Size: 224788
MD5sum: 95f51c0038caf5b41f3bf7b56e0459dc
SHA1: d82b6383cf0951f6872134ba3c4a23fa9bf70277
SHA256: bc9606cc57f7637941d12d9ee8824611d59ce32f3a44782ab18a3eb0c2052339
Section: Tweaks
Description: Adds libesc manager
Author: NotHansCYDIa
Name: onControl

Package: com.supermamon.newpackage
Version: 2.0.0-1
Architecture: iphoneos-arm
Maintainer: Reposi3 <reposithree@gmail.com>
Depends: firmware (>7.0), mobilesubstrate
Filename: ./debs/com.supermamon.newpackage_2.0.0-1_iphoneos-arm.deb
Size: 854
MD5sum: 85a01c41aaaa72b48b08d9d0a67f3016
SHA1: 46bbcd314f5bcb29e05e287f08fe50e6547ea401
SHA256: b01c426f4e262c901fd0a9dce060d89327af05bdbd203ce7527c133c1bc8cafd
Section: Tweaks
Description: This is a sample new package. Firmware should be greater than 7.0
Author: Reposi3 <reposithree@gmail.com>
Depiction: https://supermamon.github.io/Reposi3/depictions/?p=com.supermamon.newpackage
Name: New Package

