Package: com.example.testtweak
Version: 1.0.0-1+debug
Architecture: iphoneos-arm
Maintainer: NotHansCYDIa <hanscydiastudios@gmail.com>
Installed-Size: 652
Depends: firmware (>= 7.0)
Filename: ./debs/com.example.testtweak_1.0.0-1+debug_iphoneos-arm.deb
Size: 659472
MD5sum: 609fb9c59077048168168f6ab953a1ab
SHA1: 76162e9c4c569455da8ddf97f0b4d42ca3ec3af8
SHA256: 00f76e45c0683c18ab42a811d23d799e95f691bdd930f33be220d6cd9dec8875
Section: System
Description: My Test Tweak lol
Author: NotHansCYDIa <hanscydiastudios@gmail.com>
Bundle: testtweak
Name: Test Tweak

Package: com.nothanscydia.onmoduled
Version: 1.0.0-1+debug
Architecture: iphoneos-arm
Maintainer: NotHansCYDIa <hanscydiastudios@gmail.com>
Installed-Size: 224
Depends: firmware (>= 8.0)
Filename: ./debs/com.nothanscydia.onmoduled_1.0.0-1+debug_iphoneos-arm.deb
Size: 227346
MD5sum: f979a87b659d28a63812903bc23c6444
SHA1: 4eb404b6c6725db025a87607825954ade90e29a7
SHA256: 8be9cb225b187157a4cc4d074406fc79e74c710721cbd64caab0bd269b8771b1
Section: Tweaks
Description: onControl is a wip tweak
Author: NotHansCYDIa <hanscydiastudios@gmail.com>
Bundle: onmoduled
Name: onModuled

Package: com.supermamon.newpackage
Version: 2.0.0-1
Architecture: iphoneos-arm
Maintainer: Reposi3 <reposithree@gmail.com>
Depends: firmware (>7.0), mobilesubstrate
Filename: ./debs/com.supermamon.newpackage_2.0.0-1_iphoneos-arm.deb
Size: 854
MD5sum: 85a01c41aaaa72b48b08d9d0a67f3016
SHA1: 46bbcd314f5bcb29e05e287f08fe50e6547ea401
SHA256: b01c426f4e262c901fd0a9dce060d89327af05bdbd203ce7527c133c1bc8cafd
Section: Tweaks
Description: This is a sample new package. Firmware should be greater than 7.0
Author: Reposi3 <reposithree@gmail.com>
Depiction: https://supermamon.github.io/Reposi3/depictions/?p=com.supermamon.newpackage
Name: New Package

Package: com.supermamon.oldpackage
Version: 1.0.0-1
Architecture: iphoneos-arm
Maintainer: Reposi3 <reposithree@gmail.com>
Depends: firmware (<7.0)
Filename: ./debs/com.supermamon.oldpackage_1.0.0-1_iphoneos-arm.deb
Size: 860
MD5sum: 8c606f0c05217aa2a20949091fe516f0
SHA1: 44f945218a8f72e24ad69191bfee4a89bb7e9bc0
SHA256: 2d0cf4ea9ddc1d1be3968c869ddd29bd850eae37ccd9b35d100f72b7aca62f8e
Section: Tweaks
Description: This is a sample old package. Firmware should be lower than 7.0
Author: Reposi3 <reposithree@gmail.com>
Depiction: https://supermamon.github.io/Reposi3/depictions/?p=com.supermamon.oldpackage
Name: Old Package

