Package: com.example.testtweak
Version: 1.0.0-1+debug
Architecture: iphoneos-arm
Maintainer: NotHansCYDIa <hanscydiastudios@gmail.com>
Installed-Size: 652
Depends: firmware (>= 7.0)
Filename: ./debs/com.example.testtweak_1.0.0-1+debug_iphoneos-arm.deb
Size: 659472
MD5sum: 609fb9c59077048168168f6ab953a1ab
SHA1: 76162e9c4c569455da8ddf97f0b4d42ca3ec3af8
SHA256: 00f76e45c0683c18ab42a811d23d799e95f691bdd930f33be220d6cd9dec8875
Section: System
Description: My Test Tweak lol
Author: NotHansCYDIa <hanscydiastudios@gmail.com>
Bundle: testtweak
Name: Test Tweak

Package: com.nothanscydia.oncontrol
Version: 0.0.1-1+debug
Architecture: iphoneos-arm
Maintainer: NotHansCYDIa
Installed-Size: 176
Depends: mobilesubstrate (>= 0.9.5000), preferenceloader (>= 2.2.3)
Filename: ./debs/com.nothanscydia.oncontrol_0.0.1-1+debug_iphoneos-arm.deb
Size: 175640
MD5sum: ae18fd24a0feb0b30bf825153b6f911b
SHA1: fe83dd15d9a396c64169dadd51d958b950ea63ed
SHA256: 3444ec84292cb77be32253d2faba43b2ab0b1fc0024c2ec2e7437c89d9d2d80d
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: NotHansCYDIa
Name: onControl

Package: com.nothanscydia.onmoduled
Version: 0.0.1-1+debug
Architecture: iphoneos-arm
Maintainer: NotHansCYDIa
Installed-Size: 228
Filename: ./debs/com.nothanscydia.onmoduled_0.0.1-1+debug_iphoneos-arm.deb
Size: 246758
MD5sum: e46fc075ca1718c348c133dd81ad1079
SHA1: 97f166de87b4d9c5edaae2b641eb4b65086a5c73
SHA256: 9ae839c591e305dbd970fbe7fd0c2e27421c5a053ce1928df57df2c22caad304
Section: Utilities
Description: An awesome application!
Author: NotHansCYDIa
Name: onModuled

Package: com.supermamon.newpackage
Version: 2.0.0-1
Architecture: iphoneos-arm
Maintainer: Reposi3 <reposithree@gmail.com>
Depends: firmware (>7.0), mobilesubstrate
Filename: ./debs/com.supermamon.newpackage_2.0.0-1_iphoneos-arm.deb
Size: 854
MD5sum: 85a01c41aaaa72b48b08d9d0a67f3016
SHA1: 46bbcd314f5bcb29e05e287f08fe50e6547ea401
SHA256: b01c426f4e262c901fd0a9dce060d89327af05bdbd203ce7527c133c1bc8cafd
Section: Tweaks
Description: This is a sample new package. Firmware should be greater than 7.0
Author: Reposi3 <reposithree@gmail.com>
Depiction: https://supermamon.github.io/Reposi3/depictions/?p=com.supermamon.newpackage
Name: New Package

