Package: com.example.testtweak
Version: 1.0.0-1+debug
Architecture: iphoneos-arm
Maintainer: NotHansCYDIa <hanscydiastudios@gmail.com>
Installed-Size: 652
Depends: firmware (>= 7.0)
Filename: ./debs/com.example.testtweak_1.0.0-1+debug_iphoneos-arm.deb
Size: 659472
MD5sum: 609fb9c59077048168168f6ab953a1ab
SHA1: 76162e9c4c569455da8ddf97f0b4d42ca3ec3af8
SHA256: 00f76e45c0683c18ab42a811d23d799e95f691bdd930f33be220d6cd9dec8875
Section: System
Description: My Test Tweak lol
Author: NotHansCYDIa <hanscydiastudios@gmail.com>
Bundle: testtweak
Name: Test Tweak

Package: com.nothanscydia.libesc
Version: 0.0.1-6+debug
Architecture: iphoneos-arm
Maintainer: NotHansCYDIa
Installed-Size: 132
Filename: ./debs/com.nothanscydia.libesc_0.0.1-6+debug_iphoneos-arm.deb
Size: 138226
MD5sum: cb51843886ff3f2b07181097e1bfee37
SHA1: cc94e9cd9980f6da5ced42d5089364564e8a243b
SHA256: 655da0cdc4c5c9623c156174403582e16d16e387a70df471b43ce5bb74e7647a
Section: System
Description: An awesome tool of some sort!!
Tag: role::hacker
Author: NotHansCYDIa
Name: libesc

Package: com.supermamon.newpackage
Version: 2.0.0-1
Architecture: iphoneos-arm
Maintainer: Reposi3 <reposithree@gmail.com>
Depends: firmware (>7.0), mobilesubstrate
Filename: ./debs/com.supermamon.newpackage_2.0.0-1_iphoneos-arm.deb
Size: 854
MD5sum: 85a01c41aaaa72b48b08d9d0a67f3016
SHA1: 46bbcd314f5bcb29e05e287f08fe50e6547ea401
SHA256: b01c426f4e262c901fd0a9dce060d89327af05bdbd203ce7527c133c1bc8cafd
Section: Tweaks
Description: This is a sample new package. Firmware should be greater than 7.0
Author: Reposi3 <reposithree@gmail.com>
Depiction: https://supermamon.github.io/Reposi3/depictions/?p=com.supermamon.newpackage
Name: New Package

