Package: com.example.testtweak
Version: 1.0.0-1+debug
Architecture: iphoneos-arm
Maintainer: NotHansCYDIa <hanscydiastudios@gmail.com>
Installed-Size: 652
Depends: firmware (>= 7.0)
Filename: ./debs/com.example.testtweak_1.0.0-1+debug_iphoneos-arm.deb
Size: 659472
MD5sum: 609fb9c59077048168168f6ab953a1ab
SHA1: 76162e9c4c569455da8ddf97f0b4d42ca3ec3af8
SHA256: 00f76e45c0683c18ab42a811d23d799e95f691bdd930f33be220d6cd9dec8875
Section: System
Description: My Test Tweak lol
Author: NotHansCYDIa <hanscydiastudios@gmail.com>
Bundle: testtweak
Name: Test Tweak

Package: com.nothanscydia.libesc
Version: 0.0.1-1+debug
Architecture: iphoneos-arm
Maintainer: NotHansCYDIa <hanscydiastudios@gmail.com>
Installed-Size: 132
Filename: ./debs/com.nothanscydia.libesc_0.0.1-1+debug_iphoneos-arm.deb
Size: 138244
MD5sum: c9e69bc7bedba22c9e9cef6326cebb67
SHA1: 50c062230bddf5626abdb96fe0e85f04a253db52
SHA256: 55f48deb5ce5736de620a0abc8ae4704d1c6e39af6015f13dbb6af4f1d21e075
Section: System
Description: An awesome tool of some sort!!
Tag: role::hacker
Author: NotHansCYDIa <hanscydiastudios@gmail.com>
Name: libesc

Package: com.nothanscydia.libmain
Version: 0.0.1-2+debug
Architecture: iphoneos-arm
Maintainer: NotHansCYDIa
Installed-Size: 196
Filename: ./debs/com.nothanscydia.libmain_0.0.1-2+debug_iphoneos-arm.deb
Size: 203762
MD5sum: c7116e27a09285d3f7eefa2aa7c85c2a
SHA1: a08d0ea77813056c638e6d1f964279f722d3c559
SHA256: 8ccc813b93627dd06a0330591109c78e8400a05dfd4eb5b5e8e8d5f42bacfda7
Section: System
Description: An awesome tool of some sort!!
Tag: role::hacker
Author: NotHansCYDIa
Name: libmain

Package: com.supermamon.newpackage
Version: 2.0.0-1
Architecture: iphoneos-arm
Maintainer: Reposi3 <reposithree@gmail.com>
Depends: firmware (>7.0), mobilesubstrate
Filename: ./debs/com.supermamon.newpackage_2.0.0-1_iphoneos-arm.deb
Size: 854
MD5sum: 85a01c41aaaa72b48b08d9d0a67f3016
SHA1: 46bbcd314f5bcb29e05e287f08fe50e6547ea401
SHA256: b01c426f4e262c901fd0a9dce060d89327af05bdbd203ce7527c133c1bc8cafd
Section: Tweaks
Description: This is a sample new package. Firmware should be greater than 7.0
Author: Reposi3 <reposithree@gmail.com>
Depiction: https://supermamon.github.io/Reposi3/depictions/?p=com.supermamon.newpackage
Name: New Package

