Package: com.example.testtweak
Version: 1.0.0-1+debug
Architecture: iphoneos-arm
Maintainer: NotHansCYDIa <hanscydiastudios@gmail.com>
Installed-Size: 652
Depends: firmware (>= 7.0)
Filename: ./debs/com.example.testtweak_1.0.0-1+debug_iphoneos-arm.deb
Size: 659472
MD5sum: 609fb9c59077048168168f6ab953a1ab
SHA1: 76162e9c4c569455da8ddf97f0b4d42ca3ec3af8
SHA256: 00f76e45c0683c18ab42a811d23d799e95f691bdd930f33be220d6cd9dec8875
Section: System
Description: My Test Tweak lol
Author: NotHansCYDIa <hanscydiastudios@gmail.com>
Bundle: testtweak
Name: Test Tweak

Package: com.nothanscydia.libesc
Version: 0.0.1-8+debug
Architecture: iphoneos-arm
Maintainer: NotHansCYDIa
Installed-Size: 132
Filename: ./debs/com.nothanscydia.libesc_0.0.1-8+debug_iphoneos-arm.deb
Size: 138226
MD5sum: 96c7572bb339c04b7e3677b70b4139f2
SHA1: 1f454cee578bb5f13152fa330c8e7037627cd96a
SHA256: ae9d201579c9b5687f0133f45202e52e2ba32816bcad5f3e7eff5f860282e07f
Section: System
Description: An awesome tool of some sort!!
Tag: role::hacker
Author: NotHansCYDIa
Name: libesc

Package: com.nothanscydia.object8
Version: 0.0.1-1+debug
Architecture: iphoneos-arm
Maintainer: NotHansCYDIa
Installed-Size: 168
Depends: org.swift.libswift (>= 5.0)
Filename: ./debs/com.nothanscydia.object8_0.0.1-1+debug_iphoneos-arm.deb
Size: 173070
MD5sum: 073e5f52dd1a4fb4fc0b796e5144f63c
SHA1: 0ac05996f003a5d08ec7a55b116b4337ab84c17b
SHA256: ac21917dceaecccae1b7ea8d15b3ea1f65c3193b7360e069a5910a4006e19336
Section: System
Description: An awesome tool of some sort!!
Tag: role::hacker
Author: NotHansCYDIa
Name: object8

Package: com.supermamon.newpackage
Version: 2.0.0-1
Architecture: iphoneos-arm
Maintainer: Reposi3 <reposithree@gmail.com>
Depends: firmware (>7.0), mobilesubstrate
Filename: ./debs/com.supermamon.newpackage_2.0.0-1_iphoneos-arm.deb
Size: 854
MD5sum: 85a01c41aaaa72b48b08d9d0a67f3016
SHA1: 46bbcd314f5bcb29e05e287f08fe50e6547ea401
SHA256: b01c426f4e262c901fd0a9dce060d89327af05bdbd203ce7527c133c1bc8cafd
Section: Tweaks
Description: This is a sample new package. Firmware should be greater than 7.0
Author: Reposi3 <reposithree@gmail.com>
Depiction: https://supermamon.github.io/Reposi3/depictions/?p=com.supermamon.newpackage
Name: New Package

